PORT = 5000
MONGO_DB_URI = mongodb+srv://xmartrdevil:iZXxCaV4F9TTUveA@cluster0.n0xovst.mongodb.net/chatapp?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = +ZbQmDQ0+vBm2tVExoUs5okukXhQqB3XImc1f1dg2II=
NODE_ENV = development